jndiName=java:comp/env/jdbc/mysql

#driverName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#userName = scott
#password = a
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/salehousedb
username = root
password = 