redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.1.154
redis.password=
redis.port=6379
#169.254.251.197
#211.69.255.89